{
  "mcpServers": {
    "temporal-xray": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/dist/index.js"],
      "cwd": "${CLAUDE_PLUGIN_ROOT}",
      "env": {
        "TEMPORAL_ADDRESS": "${TEMPORAL_ADDRESS}",
        "TEMPORAL_NAMESPACE": "${TEMPORAL_NAMESPACE}",
        "TEMPORAL_TLS_CERT_PATH": "${TEMPORAL_TLS_CERT_PATH}",
        "TEMPORAL_TLS_KEY_PATH": "${TEMPORAL_TLS_KEY_PATH}",
        "TEMPORAL_API_KEY": "${TEMPORAL_API_KEY}"
      }
    }
  }
}
